<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src='task-js/jquery-3.3.1.js'></script>
	<script src='task-js/Task.js'></script>
</head>
<body>
	<script>
		let bosch = new WashingMachine();
		bosch.plugIn();
		bosch.turnOn();
		bosch.run('Cotton');

		console.log('//////////////////////////////////');

		let lightBulb = new LightSource();
		lightBulb.plugIn();
		lightBulb.setLevel(60);
		lightBulb.turnOn();

		console.log('//////////////////////////////////');

		let honda = new Car();
		honda.setPosition(30, 40);
		honda.turnOn();
		honda.setSpeed(60);
		honda.run(180, 240);


	</script>
</body>
</html>